# Qihua

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/database/: dump.sql
doc/mac/: hosts  readme.txt
doc/maven/: readme.txt  settings.xml
doc/nginx/: nginx.conf  readme.txt
doc/redis/: readme.txt
doc/tomcat/: context.xml  readme.txt
src/main/java/com/qihua/common/: BaseEntity.java  Constants.java  CustomBeanNameGenerator.java  CustomBeanPropertyRowMapper.java  FileMeta.java  GenericDAO.java  JSONResponseBody.java  PageModel.java
src/main/java/com/qihua/common/annotation/: ExcludeColumn.java  GeneratedValue.java  GenerationType.java  NotNull.java  PrimaryKey.java  Table.java  UniqueColumn.java
src/main/java/com/qihua/common/mail/: MailService.java
src/main/java/com/qihua/console/: QueryParameter.java  SystemAspect.java  SystemController.java
src/main/java/com/qihua/console/article/: Article.java  ArticleController.java  ArticleDAO.java  ArticleService.java
src/main/java/com/qihua/console/card/: Card.java  CardController.java  CardDAO.java  CardQueryParameter.java  CardService.java  CardUpload.java
src/main/java/com/qihua/console/home/: HomeController.java  HomeDAO.java  HomeService.java
src/main/java/com/qihua/console/member/: Member.java  MemberController.java  MemberDAO.java  MemberQueryParameter.java  MemberService.java
src/main/java/com/qihua/console/order/: Order.java  OrderController.java  OrderDAO.java  OrderItem.java  OrderQueryParameter.java  OrderService.java
src/main/java/com/qihua/console/product/: Category.java  CategoryController.java  CategoryDAO.java  CategoryService.java  Product.java  ProductController.java  ProductDAO.java  ProductImg.java  ProductImgBlockController.java  ProductImgController.java  ProductQueryParameter.java  ProductService.java
src/main/java/com/qihua/console/security/: HttpRequest401Exception.java  HttpRequest408Exception.java  Menu.java  Role.java  RoleLevel.java  SecurityController.java  SecurityDAO.java  SecurityInterceptor.java  SecurityService.java
src/main/java/com/qihua/console/user/: User.java  UserController.java  UserDAO.java  UserQueryParameter.java  UserService.java
src/main/java/com/qihua/exception/: FieldTypeException.java  IllegalValueException.java  IncorrectResultSizeException.java  MultipleObjectException.java  NullObjectException.java  ObjectExistsException.java  RequestTimeoutException.java  RequiredAnnotationException.java  RequiredFieldException.java  UnauthorizedException.java
src/main/java/com/qihua/front/: GuideController.java  SystemController.java
src/main/java/com/qihua/front/article/: Article.java  ArticleController.java  ArticleDAO.java  ArticleService.java
src/main/java/com/qihua/front/card/: Card.java  CardController.java  CardDAO.java  CardService.java
src/main/java/com/qihua/front/cart/: Cart.java  CartController.java  CartDAO.java  CartService.java
src/main/java/com/qihua/front/gift/: GiftController.java
src/main/java/com/qihua/front/home/: HomeController.java  HomeDAO.java  HomeService.java
src/main/java/com/qihua/front/member/: Member.java  MemberCard.java  MemberController.java  MemberDAO.java  MemberService.java
src/main/java/com/qihua/front/order/: Order.java  OrderController.java  OrderDAO.java  OrderItem.java  OrderService.java
src/main/java/com/qihua/front/product/: Category.java  CategoryDAO.java  CategoryService.java  Product.java  ProductController.java  ProductDAO.java  ProductImg.java  ProductQueryParameter.java  ProductService.java
src/main/java/com/qihua/front/security/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  HttpRequest401Exception.java  HttpRequest408Exception.java  SecurityInterceptor.java
src/main/java/com/qihua/util/: DateUtils.java  ExceptionUtils.java  FileUtils.java  IdUtils.java  ReflectionUtils.java  SQLBuilder.java  ValidationUtils.java
src/main/java/com/qihua/util/baidu/: BCSUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/ckfinder/: config.xml
src/main/resources/spring/: applicationContext-assembly.xml  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext.xml
src/main/resources/spring/email/: applicationContext-email.xml  rest-template.ftl
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/console/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/pages/console/article/: display.jsp
src/main/webapp/WEB-INF/pages/console/card/: display.jsp  list.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/console/error/: 401.jsp
src/main/webapp/WEB-INF/pages/console/home/: display.jsp
src/main/webapp/WEB-INF/pages/console/include/: header.jsp  import.jsp  nav.jsp
src/main/webapp/WEB-INF/pages/console/member/: display.jsp  list.jsp
src/main/webapp/WEB-INF/pages/console/order/: display.jsp  list.jsp
src/main/webapp/WEB-INF/pages/console/product/: display.jsp  list.jsp
src/main/webapp/WEB-INF/pages/console/user/: display.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/pages/front/: cart.jsp  club.jsp  gift.jsp  index.jsp  merchant.jsp  order.jsp  partner.jsp
src/main/webapp/WEB-INF/pages/front/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/front/guide/: about.jsp  advertisement.jsp  agreement.jsp  brand.jsp  distribution.jsp  faq.jsp  intro.jsp  links.jsp  logistics.jsp  menu.jsp  process.jsp  reset.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/front/: responsive.css  style.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/lib/ckeditor/: build-config.js  ckeditor.js  config.js  inline-config.js
src/main/webapp/resources/lib/ckfinder/: ckfinder.js  config.js
src/main/webapp/resources/lib/dropzone/: dropzone.js
src/test/java/com/qihua/test/: Sample.java  TesBaiduBCS.java  TestEquals.java  TestJasypt.java
src/test/resources/: application-test.properties
src/test/resources/spring/: applicationContext-test-assembly.xml  applicationContext-test.xml
(+54 files in other folders)
