### level: from small to big  --> DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=WARN,A1
#log4j.rootLogger=OFF 

#level:INFO  
#timestamp:2013-10-10 09:51:27 
#class path:com.codebase.system.SystemController 
#message:***************************************
#line: com.codebase.system.SystemController.index(SystemController.java:37) 

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=level:%p	timestamp:%d{yyyy-MM-dd HH:mm:ss}	line: %l	message:%m%n	
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m
#log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=${user.dir}/logs/palmsupermarket.log
#log4j.appender.A2.datePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=level:%p	timestamp:%d{yyyy-MM-dd HH:mm:ss}	message:%m	line: %l%n

#log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.A3.URL=jdbc:oracle:thin:@10.1.101.36:1521:ora36
#log4j.appender.A3.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.A3.user=tmdev
#log4j.appender.A3.password=tmdevpwd
#log4j.appender.A3.sql=INSERT INTO CB_SYSTEM_LOG(INSERT_TIME, LEVL, LINE, MESSAGE) VALUES (sysdate, '%p', '%l', '%m')
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout

#log4j.appender.A3=com.codebase.util.logger.PrepareStatementJDBCAppender
#log4j.appender.A3.URL=jdbc:oracle:thin:@10.1.101.36:1521:ora36
#log4j.appender.A3.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.A3.user=tmdev
#log4j.appender.A3.password=tmdevpwd
#log4j.appender.A3.sql=INSERT INTO CB_SYSTEM_LOG(INSERT_TIME, LEVL, LINE, MESSAGE) VALUES (sysdate, ?, ?, ?)
#log4j.appender.A3.sqlParams=%p%l%m
#log4j.appender.A3.bufferSize=10

#log4j.logger.org.hibernate=debug
#log4j.logger.com.googlecode.hibernate.memcached=debug
log4j.logger.org.springframework=WARN
log4j.logger.com.qihua=WARN

