#jdbc settings
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.199.108:3306/qihua
jdbc.username=root
jdbc.password=ENC(j2BJrCzEOZKVZJmKbjnqcXOWtR+PDojb)

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/JLFOmFSuBmwqpGuRgbWJ
#jdbc.username=sWUwI8vgZyAs4A4d52DANq2h
#jdbc.password=FLYuuRkbcYKDR6AjrNNB7AxWrt2C677t

#javamail settings: production
mail.host=smtp.163.com
mail.port=25
mail.username=qihuacloud@163.com
mail.password=abc123456
mail.recipients=

#log settings
log.url=/logs/QihuaCloud.log 

#deploy url
deploy.url=/Users/Kevin/Documents/Deploy/webapps/Qihua
#deploy.url=D:\Program\Deploy\Tomcat\webapps\Qihua

#context.url
context.url=http://qihua.com/Qihua
#context.url=http://localhost:8080/Qihua

#upload/download settings
card.file.upload.dir=/WEB-INF/upload/card/
product.img.upload.dir=/resources/images/product/

#image url settings
product.img.url=/resources/images/product/

#Baidu LBS AK
baidu.lbs.ak=zOgd60lPC3YPC0grh9utxmiO